# StockTradingDevelopment

./: STD.sln
STD/: Program.cs  STD.csproj  appsettings.json
STD/Components/: App.razor  _Imports.razor
STD/Components/Additions/: Popup.razor
STD/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
STD/Components/Models/: SearchBox.cs  UserMaster.cs  mySQLSqlHelper.cs  mySQLSqlHelperMain.cs  mySQLSqlHelperUser.cs
STD/Components/Pages/: DataBaseTest.razor  History.razor  History.razor.css  Home.razor  InfoCardModal.razor  InfoCardModalHistory.razor  InfoCardModalMain.razor  InfoCardModalUser.razor  User.razor  User.razor.css  Websocket2.razor  Websocket2.razor.css  WebsocketPageBad.razor
STD/Data/: CustomUser.cs  CustomUserStore.cs  ToastService.cs  UserMasterDetailService.cs  custConnections.cs
STD/Hubs/: ChatHub.cs
STD/Properties/: launchSettings.json
STD/wwwroot/: InfoCardModal.html  Popup.css  app.css
STD/wwwroot/js/: downloader.js  modalLoader.js  promptForSellAmount.js
